<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greenish"
    android:layout_height="match_parent"
    tools:context=".DiscoverUserActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_searchbutton"
            android:iconifiedByDefault="false"
            android:queryHint="Search For Routes" />
</RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Discover Routes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/greendark"
        android:textStyle="bold"
        android:text="Popular Routes"/>
            <LinearLayout
                android:id="@+id/layout_discover_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:text="Friend's Routes"/>
        <TextView
            android:layout_width="match_parent"
            android:text="It is currently empty."
            android:textSize="17sp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progressBat_discover"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#455B3F"
        android:theme="@style/Theme.MaterialComponents"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="5dp"
        app:layout_anchorGravity="bottom|end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_sosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:elevation="1dp"
        android:src="@drawable/baseline_sos_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="45dp" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>