<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSocialsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:background="@color/greenish"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/createpost"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#455B3F"
        app:fabCradleMargin="12dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:layout_anchorGravity="bottom|end"
        android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"

            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu"/>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_sosButton"
        android:src="@drawable/baseline_sos_24"
        android:elevation="1dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/red"
        app:layout_anchor="@id/bottomAppBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>