<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/socials_box"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/greenish"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/social_createTopApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Create a Post"
            app:navigationIcon="@drawable/baseline_close_24"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/greyish"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title of Post"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/socials_title_edit">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawablePadding="20dp"
                        android:paddingTop="15dp"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_title_24"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/greyish"
                android:padding="10dp"
                android:layout_height="500dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_privacy_social"
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:text="Private?"/>
                <Switch
                    android:id="@+id/postswitch_privacy"
                    android:layout_width="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/text_privacy_social"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/divider_socials"
                    android:background="@color/greenish"
                    android:layout_below="@id/text_privacy_social"
                    />
                <EditText
                    android:id="@+id/socials_body_edit"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/divider_socials"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:hint="What's up?"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/imageRecyclerView"

                    android:paddingStart="20dp"
                    android:padding="15dp"
                    android:layout_marginTop="50dp"
                    android:paddingEnd="10dp"
                    android:layout_below="@id/socials_body_edit"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <Button
                    android:layout_width="40dp"
                   android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/addphoto_button"
                    android:drawableStart="@drawable/baseline_add_photo_alternate_24"
                    android:layout_height="40dp"/>
            </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:text="Create Post"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textAllCaps="false"
                android:id="@+id/social_createthepost"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/greendark"
                android:layout_height="60dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>