<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:background="@color/greenish"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="User Profile"
        app:menu="@menu/top_app_bar"
        />
</com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6F826A"
            >

         <!--
            <Button
                android:id="@+id/idB_settingButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:padding="6dp"
                android:background="@drawable/baseline_settings_24"/>
            -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:id="@+id/defaultprofilepic"
                android:src="@drawable/userprofilepic"/>
            <TextView
                android:id="@+id/icd_unameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Loading..."
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:layout_below="@+id/defaultprofilepic"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:background="@color/greyish"

            >

            <!--show name-->
            <ImageView
                android:id="@+id/profileiconname"
                android:layout_width="49dp"
                android:layout_height="37dp"
                android:src="@drawable/baseline_person_green24" />

            <TextView
                android:id="@+id/icd_nameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profileiconname"
                android:layout_marginStart="70dp"
                android:text="Loading..."
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/profileiconname"
                android:background="@color/greendark"
                android:id="@+id/divider_nameprofile"
                />

            <!--show email-->
            <ImageView
                android:id="@+id/profileiconemail"
                android:layout_below="@id/divider_nameprofile"
                android:layout_marginTop="30dp"
                android:layout_width="49dp"
                android:layout_height="37dp"

                android:src="@drawable/baseline_email_24_greeny" />

            <TextView
                android:id="@+id/icd_emailprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/divider_nameprofile"
                android:layout_alignStart="@id/profileiconemail"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:text="Loading..."
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/profileiconemail"
                android:background="@color/greendark"
                android:id="@+id/divider_emailprofile"
                />


            <!--show bdate-->
            <ImageView
                android:id="@+id/profileiconbdate"
                android:layout_below="@id/divider_emailprofile"
                android:layout_marginTop="30dp"
                android:layout_width="49dp"
                android:layout_height="37dp"
                android:src="@drawable/baseline_cake_24" />

            <TextView
                android:id="@+id/icd_bdateprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profileiconbdate"
                android:layout_marginStart="70dp"
                android:layout_below="@id/divider_emailprofile"
                android:layout_marginTop="30dp"
                android:text="Loading..."
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/profileiconbdate"
                android:background="@color/greendark"
                android:id="@+id/divider_bdateprofile"
                />

            <!--show gender-->

            <ImageView
                android:id="@+id/profileicongender"
                android:layout_below="@id/divider_bdateprofile"
                android:layout_marginTop="30dp"
                android:layout_width="49dp"
                android:layout_height="37dp"
                android:src="@drawable/gender_icon" />

            <TextView
                android:id="@+id/icd_genderprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profileiconbdate"
                android:layout_marginStart="70dp"
                android:layout_below="@id/divider_bdateprofile"
                android:layout_marginTop="30dp"
                android:text="Loading..."
                android:textSize="25sp" />
            <View
                android:layout_width="match_parent"
                android:id="@+id/divider_genderprofile"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/profileicongender"
                android:background="@color/greendark"

                />

            <!--show mobile-->

            <ImageView
                android:id="@+id/profileiconmobile"
                android:layout_below="@id/divider_genderprofile"
                android:layout_marginTop="30dp"
                android:layout_width="49dp"
                android:layout_height="37dp"
                android:src="@drawable/baseline_numbers_24" />

            <TextView
                android:id="@+id/icd_mobileprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profileiconmobile"
                android:layout_marginStart="70dp"
                android:layout_below="@id/divider_genderprofile"
                android:layout_marginTop="30dp"
                android:text="Loading..."
                android:textSize="25sp" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarprofile"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:background="@color/greyish">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Data Routes"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp" />

        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/logoutbutton"
            android:padding="10dp"
            android:layout_marginBottom="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGOUT"
            android:background="@drawable/rounded_corner"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#455B3F"
        app:fabCradleMargin="12dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:layout_anchorGravity="bottom|end"
        android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"

            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu"/>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_sosButton"

        android:src="@drawable/baseline_sos_24"
        android:elevation="1dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/red"
        app:layout_anchor="@id/bottomAppBar"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

