<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenish"
    tools:context=".ReportfeedbackActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/midgreen"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/feedback_createTopApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:title="Create a Report"
            app:navigationIcon="@drawable/baseline_close_24"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@color/greenish"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:padding="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/longtextreport"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:id="@+id/categorytitle"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:text="Generate Report"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/categorytitle"
                android:layout_marginTop="14dp"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="20dp"
                android:background="@color/greendark"
                />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/report_title"
                    android:background="@drawable/reporttitle_etext"
                    android:hint="Report Title"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_title"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="100dp"
                    android:id="@+id/report_body"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:hint="Report Body"
                    android:background="@drawable/reporttitle_etext"/>
                <Button
                    android:layout_width="35dp"
                    android:layout_below="@id/report_body"
                    android:layout_alignRight="@id/report_body"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/reportaddpic"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_add_photo_alternate_24"/>


            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerviewreport"
                android:paddingStart="20dp"
                android:padding="15dp"
                android:layout_marginTop="50dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:text="Submit"
                android:padding="20dp"
                android:textColor="@color/white"
                android:layout_margin="40dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/midgreen"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/reportpbar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

