<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenish"
    tools:context=".DiscoverUserActivity">



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#455B3F"
        android:theme="@style/Theme.MaterialComponents"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="5dp"
        app:layout_anchorGravity="bottom|end">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"

            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sos_button"
        app:fabSize="mini"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_searchbutton"
        android:iconifiedByDefault="false"
        android:queryHint="Search For Routes" />

            <TextView
                android:id="@+id/PopularRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="Popular Routes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/discover_icon" >


            </ImageButton>>

        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>