<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginUserEmailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#072D2B"
    >



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/logoappwide" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext2"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/logintextbutton"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:onClick="loginlayoutbutton"
                    android:text="Log in"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registertextbutton"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:onClick="registerlayoutbutton"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <EditText
                android:id="@+id/idname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_person_green24"
                android:drawablePadding="6dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:hint="Name" />
            <EditText
                android:id="@+id/idemailregis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_email_24_greeny"
                android:drawablePadding="6dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:hint="Email" />

            <EditText
                android:id="@+id/idusername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_person_outline_green24"
                android:drawablePadding="6dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:inputType="text"
                android:hint="Username" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView_register_gender"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:text="Gender*"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_below="@id/textView_register_gender"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:id="@+id/radio_group_register_gender">
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16sp" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/bdate_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:text="Date of Birth (dd/mm/yyyy)*"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/editText_register_dob"
                android:hint="Enter your date of Birth (dd/mm/yyyy)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/curvesomething"
                android:drawableLeft="@drawable/baseline_date_range_24_green"
                android:drawablePadding="6dp"
                android:padding="10dp"
                android:inputType="date"
                android:onClick="openDatePicker"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/idmobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_numbers_24"
                android:drawablePadding="6dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:inputType="number"
                android:hint="Mobile Number (without +63)" />
            <EditText
                android:id="@+id/idpasswregis"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/baseline_lock_green24"
                android:drawablePadding="6dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:inputType="textPassword"
                android:hint="Password" />
            <Button
                android:id="@+id/nRegisterbut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"

                android:textSize="16sp"
                android:textStyle="bold" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/termsCheckBox"
                android:text="By continuing you agree to our Terms And Conditions"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>


        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:visibility="gone"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>