<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreUserProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/greenish"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/PDtopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_close_24"
            app:title="Profile details"
            app:menu="@menu/pd_top_appbar"

            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/greenish"
            android:padding="18dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:shapeAppearanceOverlay="@drawable/circular_profile_pic"
                android:layout_centerInParent="true"
                android:src="@drawable/userprofilepic" />
        </RelativeLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Account Details"/>
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="@color/greyish"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_fullname"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Full Name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_fullname"
                android:textSize="14sp"
                android:id="@+id/text_fullname"
                android:text="Loading..."
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/text_fullname"
                android:background="@color/greenish"
                android:id="@+id/divider_nameprofile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_username"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/divider_nameprofile"
                android:text="Username"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_username"
                android:textSize="14sp"
                android:id="@+id/text_username"
                android:text="Loading..."
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/text_username"
                android:background="@color/greenish"
                android:id="@+id/divider_usernameprofile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_email"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/divider_usernameprofile"
                android:text="Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_email"
                android:textSize="14sp"
                android:id="@+id/text_email"
                android:text="Loading..."
                />

        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Other cyclists can see your username."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"
                android:text="Additional Information"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                android:layout_marginBottom="40dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_bdate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Birth Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_bdate"
                    android:textSize="14sp"
                    android:id="@+id/text_bdate"
                    android:text="Loading..."
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/text_bdate"
                    android:background="@color/greenish"
                    android:id="@+id/divider_bdate"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_gender"
                    android:layout_below="@id/divider_bdate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="Gender"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_gender"
                    android:textSize="14sp"
                    android:id="@+id/text_gender"
                    android:text="Loading..."
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Advanced"
                android:padding="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                android:padding="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:id="@+id/profDetails_extralogout"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profDetails_extralogout"
                    android:text="Delete Account"
                    android:id="@+id/deleteAccButton"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:text="If you delete your account, the data stored in the application will be permanently deleted."/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PBprofile"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>