<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:id="@+id/edit_Pbar"
        android:visibility="gone"
        android:elevation="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/greenish">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/edit_goback"
            android:padding="13dp"
            android:clickable="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/greenish"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/user_Profilepic"
            app:shapeAppearanceOverlay="@drawable/circular_profile_pic"
            android:src="@drawable/userprofilepic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_Profilepic"
            android:id="@+id/textedit_name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Loading.."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textedit_name"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/user_Profilepic"
            android:id="@+id/textedit_username"
            android:textColor="@color/black"
            android:text="Change Profile Picture"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please set your Emergency Contact!"
            android:drawableStart="@drawable/baseline_notification_important_24"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            android:id="@+id/textView_titleEmcontacts"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact #1"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_Econtact1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_contact_emergency_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact #2"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_Econtact2">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_contact_emergency_24"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Account Information"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_fullname">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_person_green24"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_username">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_person_outline_green24"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth Date"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_bdate">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_cake_24"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/greyish">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:drawableStart="@drawable/gendericonsize"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spinner_gender"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/greyish"
            android:id="@+id/PeditText_usernumber">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:drawableStart="@drawable/baseline_numbers_24"
                />
        </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:id="@+id/update_profButton"
    android:layout_height="70dp"
    android:backgroundTint="@color/greenish"
    android:textColor="@color/white"
    android:text="update"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>