<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greenish"
    android:layout_height="match_parent"
    tools:context=".UserSocialsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/greenish"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/socialTopApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Socials"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:menu="@menu/social_menubar"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Community Posts"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/listpost_layout"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/socialprogressbar"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
       />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#455B3F"
        app:fabCradleMargin="12dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:layout_anchorGravity="bottom|end"
        android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/bottom_nav_menu"/>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directtomapsSOS"
        android:src="@drawable/baseline_sos_24"
        android:elevation="1dp"
        app:maxImageSize="45dp"
        android:backgroundTint="@color/red"
        app:layout_anchor="@id/bottomAppBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>