<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/greenish"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/user_menuprofilepic"
        android:layout_width="154dp"
        android:layout_height="139dp"

        android:layout_gravity="center"
        android:layout_marginBottom="7dp"

        android:src="@drawable/userprofilepic" />

    <TextView
        android:id="@+id/user_menuprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        

        android:layout_gravity="center"

        android:textSize="20sp"
        android:text="Loading..."

        />



</LinearLayout>