<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/socials_box1"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/imageView123"
        android:scaleType="centerCrop"
        android:layout_height="80dp"/>
    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_delete"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>